VITE_SUPABASE_PROJECT_ID="xndsikonpccdcjnlqnsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZHNpa29ucGNjZGNqbmxxbnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDc1NzcsImV4cCI6MjA4NjY4MzU3N30.Sr-Lw4zZVhhpdrU6qNFWv_H1qdH8QkMZjCreX0bSvj0"
VITE_SUPABASE_URL="https://xndsikonpccdcjnlqnsm.supabase.co"
